
quiz_app/main.py
from questions import QuestionManager
from quiz import QuizManager
from reports import ReportManager

def main():
    question_manager = QuestionManager()
    quiz_manager = QuizManager(question_manager)
    report_manager = ReportManager()

    while True:
        print("\n=== Python Quiz Application ===")
        print("1. Add Question")
        print("2. Take Quiz")
        print("3. View Quiz Report")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            question_manager.add_question()
        elif choice == "2":
            quiz_manager.take_quiz()
        elif choice == "3":
            report_manager.show_report(quiz_manager)
        elif choice == "4":
            print("Exiting... Goodbye!")
            break
        else:
            print("Invalid choice. Try again.")

if __name__ == "__main__":
    main()


quiz_app/questions.py

import json

class QuestionManager:
    FILE = "questions.json"

    def __init__(self):
        self.questions = self.load_questions()

    def load_questions(self):
        try:
            with open(self.FILE, "r") as f:
                return json.load(f)
        except FileNotFoundError:
            return []

    def save_questions(self):
        with open(self.FILE, "w") as f:
            json.dump(self.questions, f, indent=4)

    def add_question(self):
        q_type = input("Enter question type (MCQ/TF): ").strip().upper()
        question_text = input("Enter the question: ")

        if q_type == "MCQ":
            options = []
            for i in range(4):
                opt = input(f"Enter option {i+1}: ")
                options.append(opt)
            answer = input("Enter correct option: ")
        elif q_type == "TF":
            options = ["True", "False"]
            answer = input("Enter answer (True/False): ")
        else:
            print("Invalid question type.")
            return

        question = {
            "id": len(self.questions) + 1,
            "type": q_type,
            "question": question_text,
            "options": options,
            "answer": answer
        }

        self.questions.append(question)
        self.save_questions()
        print("Question added successfully.")


quiz_app/quiz.py

import random

class QuizManager:
    def __init__(self, question_manager):
        self.question_manager = question_manager
        self.score = 0
        self.total_questions = 0

    def take_quiz(self):
        if not self.question_manager.questions:
            print("No questions available. Please add questions first.")
            return

        questions = random.sample(self.question_manager.questions, min(5, len(self.question_manager.questions)))
        self.score = 0
        self.total_questions = len(questions)

        for q in questions:
            print("\n" + q["question"])
            if q["type"] == "MCQ":
                for idx, opt in enumerate(q["options"], start=1):
                    print(f"{idx}. {opt}")
                ans = input("Enter your answer: ").strip()
                if ans == q["answer"]:
                    print("Correct!")
                    self.score += 1
                else:
                    print(f"Wrong! Correct answer: {q['answer']}")
            elif q["type"] == "TF":
                ans = input("Enter True/False: ").strip()
                if ans.lower() == q["answer"].lower():
                    print("Correct!")
                    self.score += 1
                else:
                    print(f"Wrong! Correct answer: {q['answer']}")

        print(f"\nQuiz finished! Your score: {self.score}/{self.total_questions}")

quiz_app/reports.py
class ReportManager:
    def show_report(self, quiz_manager):
        print("\n=== Quiz Report ===")
        print(f"Last Quiz Score: {quiz_manager.score}/{quiz_manager.total_questions}")
        if quiz_manager.total_questions > 0:
            percentage = (quiz_manager.score / quiz_manager.total_questions) * 100
            print(f"Percentage: {percentage:.2f}%")
        else:
            print("No quiz taken yet.")